{
	"name": "martin/emptypostsubjects",
	"type": "phpbb-extension",
	"description": "Empties the 'Subject' when (quick) replying to a topic. Modifies the text of the Last Post link on the board index or when viewing a forum to handle empty post subjects. Also modifies the search result titles to handle empty post subjects.",
	"homepage": "https://github.com/Mar-tin-G/EmptyPostSubjects",
	"version": "1.1.0",
	"time": "2019-03-10",
	"license": "GPL-2.0-only",
	"authors": [
		{
			"name": "Martin",
			"email": "martin.g@posteo.de",
			"homepage": "https://github.com/Mar-tin-G",
			"role": "Lead Developer"
		}
	],
	"require": {
		"php": ">=5.4",
		"composer/installers": "~1.0"
	},
	"require-dev": {
		"phpbb/epv": "dev-master",
		"phing/phing": "2.4.*"
	},
	"extra": {
		"display-name": "Empty Post Subjects",
		"soft-require": {
			"phpbb/phpbb": ">=3.2.0"
		},
		"version-check": {
			"host": "mar-tin-g.github.io",
			"directory": "/versioncheck",
			"filename": "emptypostsubjects.json"
		}
	}
}
